REACT_APP_apiKey=AIzaSyBVbMu4vfF-bHDl7qGfgXVHzTwHiiMnS-Y
REACT_APP_authDomain=safar-40aab.firebaseapp.com
REACT_APP_projectId=safar-40aab
REACT_APP_storageBucket=safar-40aab.appspot.com
REACT_APP_messagingSenderId=93354844277
REACT_APP_appId=1:93354844277:web:c12279e7e8a2c0926e583c